# high-performance-spring-persistence-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/vladmihalcea/spring/demo/: SpringPersistenceDemoApplication.java
src/main/java/com/vladmihalcea/spring/demo/config/: DataSourceProxyBeanPostProcessor.java  SpringPersistenceDemoConfiguration.java
src/main/java/com/vladmihalcea/spring/demo/domain/: Post.java  PostComment.java  Tag.java  User.java  UserVote.java
src/main/java/com/vladmihalcea/spring/demo/domain/views/: PostCommentView.java  PostView.java  PostWithCommentsAndTagsView.java  TagView.java  UserView.java  UserVoteView.java
src/main/java/com/vladmihalcea/spring/demo/dtos/: PostSummary.java
src/main/java/com/vladmihalcea/spring/demo/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  HyperUserRepository.java  HypersistenceUserRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/vladmihalcea/spring/demo/service/: ForumService.java
src/main/java/com/vladmihalcea/spring/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/vladmihalcea/spring/demo/: SpringPersistenceDemoTest.java
src/test/resources/: logback-test.xml
